<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Pi-Radio-Bonnet Web Player</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.b37ebed74c2293f6791b.css"></head>
<body class="mat-typography">
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.ac27f9db7182d098bf2e.js" defer></script><script src="main.ffa39bfa1f76f9edfbad.js" defer></script></body>
</html>
